{
  "name": "react_simple_modal_component_mfy",
  "version": "1.0.0",
  "description": "A simple customizable React Modal component",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "src",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "react",
    "modal",
    "component",
    "react-modal"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  }
}
